<!DOCTYPE html>   <!-- HTML:5 -->
<html lang="pt-br"> <!--Mudar para "pt-br"-->
<head>
    <meta charset="UTF-8"> <!--Para acentuação-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutra Básica HTML</title> <!--Titulo do Codigo-->
    <style> /*style para começar o CSS */
        body{ /* corpo do site com CSS */
            /*cores hexadecimal e cores flat */
            background-color: rgba(0, 136, 226, 0.747); 
            background-color: #81ecec;
            /* Para escolher a cor do fundo do Site*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*font-family; para escolher a fonte */
        
        } 
        /*h1 = Titulo*/
        h1{
             font-size: 4em; /*1em = 16px ou pode ser usado em px */
             color: #273c75; /* COR DO TEXTO*/
             text-align: center; /*Centralizar texto*/
             text-shadow: 3px 3px 3px black; /*Sombrear Texto*/
             background: #487eb0;
             } 

        /*Subtitulo*/
         h2{
             font-size: 2.5em;
             color: #dcdde1;
             text-align: center;
            }

        /*Paragrafo*/
         p{
             font-size: 1.3em;
             color: #FFF;
             text-align: justify;
          }

        /*Imagem*/ 
         img{
             width: 500px;
             height: auto;
         }

    </style>
</head>
<body>
    <h1> Olá Mundo </h1> <!-- Titulo -->
     <h2> Me livrei da Maldição...  </h2> <!-- Subtitulo -->
     <p> O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador 
     que imprime "Olá, Mundo!", usualmente seguido de uma quebra de linha,
     com algumas variações como inexistência do ponto de exclamação e letras 
     em minúscula, no dispositivo de saída. 
     </p> <!--o "p" é para indentificar o paragrafo-->

     <p> É utilizado como um teste ou como um exemplo de código 
     minimalista de uma linguagem de programação. Um programa de 
     propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>

     <center>
    <img src="helloworld.png" alt="Olá Mundo" title="Olá Mundo">  <!--SCR = caminho da imagem  ALT = descrição da imagem  TITLE= titulo da imagem-->
     </center>

</body>
</html>